class Product:
    def __init__(self, title, price, description, photo, quantity):
        self.title = title
        self.price = price
        self.description = description
        self.photo = photo
        self.quantity = quantity

    def send_product_info(self):
        return f"{self.title}\n\n{self.description}\n\n{self.price}00 сум\n\nКоличество - {self.quantity}", self.photo


Product1 = Product("Пресс-клещи VSC9 10-6A", 468.900,
                   "Компания FSE-TOOLS представляет инструмент VSC9 10-4 (0.08-10мм2)"
                   " для опрессовки втулочных наконечников НШВ, НШВИ и НШВИ (2). Пресс-клещи,"
                   " оснащенные храповым механизмом, обеспечивают полный цикл качественной опрессовки.",
                   "../Images/Product_images/Product1.jpg", 1)

Product2 = Product("Пресс-клещи VSC9 16-4A", 393.200,
                   "Компания FSE-TOOLS представляет инструмент VSC9 16-4A (0.08-16мм2)"
                   " для опрессовки втулочных наконечников НШВ, НШВИ и НШВИ (2). Пресс-клещи,"
                   " оснащенные храповым механизмом, обеспечивают полный цикл качественной опрессовки.",
                   "../Images/Product_images/Product2.jpg", 1)

Product3 = Product("Пресс-клещи VSC8 6-6A", 247.700,
                   "Компания FSE-TOOLS представляет инструмент VSC8 6-6A (0.08-6мм2)"
                   " для опрессовки втулочных наконечников НШВ, НШВИ и НШВИ (2)."
                   " Пресс-клещи, оснащенные храповым механизмом, обеспечивают полный цикл качественной опрессовки.",
                   "../Images/Product_images/Product3.jpg", 1)

Product4 = Product("Пресс-клещи VSC8 6-4A", 209.900,
                   "Компания FSE-TOOLS представляет инструмент VSC8 6-4A (0.08-10мм2)"
                   " для опрессовки втулочных наконечников НШВ, НШВИ и НШВИ (2). Пресс-клещи,"
                   " оснащенные храповым механизмом, обеспечивают полный цикл качественной опрессовки.",
                   "../Images/Product_images/Product4.jpg", 1)

Product5 = Product("Пресс-клещи VSB-30J", 249.400,
                   "Инструмент Пресс-клещи VSB-30J (0.25-2.5мм2)"
                   " для опрессовки изолированных и неизолированных наконечников,"
                   " а также разъёмов. Пресс-клещи, оснащенные храповым механизмом,"
                   " обеспечивают блокировку обратного хода и полный цикл опрессовки.",
                   "../Images/Product_images/Product5.jpg", 1)

Product6 = Product("Пресс-клещи VSA-02C", 231.400,
                   "Инструмент Пресс-клещи VSA-02C (0.25-2.5мм2)"
                   " для опрессовки изолированных и неизолированных наконечников,"
                   " а также разъёмов. Пресс-клещи, оснащенные храповым механизмом,"
                   " обеспечивают блокировку обратного хода и полный цикл опрессовки.",
                   "../Images/Product_images/Product6.jpg", 1)

Product7 = Product("Пресс-клещи VSA-06WF", 231.400,
                   "Инструмент Пресс-клещи VSA-02C (0.25-6мм2)"
                   " для опрессовки изолированных и неизолированных наконечников,"
                   " а также разъёмов. Пресс-клещи, оснащенные храповым механизмом,"
                   " обеспечивают блокировку обратного хода и полный цикл опрессовки.",
                   "../Images/Product_images/Product7.jpg", 1)

Product8 = Product("Пресс механический HX-50B (6-50mm)", 238.400,
                   "Пресс-клещи HX-50B (6-50mm) механические предназначены для ручной"
                   " опрессовки алюминиевых и медных кабельных наконечников сечением с помощью"
                   " встроенных револьверных матриц. Опрессовка в одно движение; Быстрая перенастройка"
                   " на нужный размер;",
                   "../Images/Product_images/Product8.jpg", 1)

Product9 = Product("Инструмент HT-2008R (обжим коннекторов RJ-45, RJ-11 / 12 с фикс.)", 142.300,
                   "Обжим телефонных и кабелей передачи данных, "
                   "Обжим модульных разъемов формата RJ, "
                   "Снятие внешней оболочки и изоляции проводников, "
                   "Обрезка кабеля и проводников",
                   "../Images/Product_images/Product9.jpg", 1)

Product10 = Product("Пресс гидравлический ручной YQK-300A (16-300mm)", 633.100,
                    "Ручные гидравлические прессы со встроен¬ной помпой YQK-240A и YQK-300A"
                    " предназначены для опрессовки медных и алюминиевых неизолированных трубчатых"
                    " наконечников и гильз.",
                    "../Images/Product_images/Product10.jpg", 1)

Product11 = Product("Пресс гидравлический ручной YQK-240A (16-240mm)", 579.800,
                    "Ручные гидравлические прессы со встроен¬ной помпой YQK-240A и YQK-"
                    " предназначены для опрессовки медных и алюминиевых"
                    " неизолированных трубчатых наконечников и гильз.",
                    "../Images/Product_images/Product11.jpg", 1)

Product12 = Product("Гидрораспределитель DSG-3C2-02", 543.400,
                    "Это гидравлические клапаны с электромагнитным управлением,"
                    " предназначенные для высокого давления. Конструкция изготовлена из чугуна,"
                    " что обеспечивает долговечность и надежность в эксплуатации."
                    " Эти клапаны широко используются в гидравлических системах для контроля потока жидкости,"
                    " изменения направления потока или блокировки его в определенном положении."
                    " Особенностью данной модели является возможность настройки и адаптации под"
                    " конкретные требования системы благодаря широкому спектру доступных настроек и аксессуаров.",
                    "../Images/Product_images/Product12-16.jpg", 1)

Product13 = Product("Гидрораспределитель DSG-03-3C2-AC220V", 851.100,
                    "Это гидравлические клапаны с электромагнитным управлением,"
                    " предназначенные для высокого давления. Конструкция изготовлена из чугуна,"
                    " что обеспечивает долговечность и надежность в эксплуатации."
                    " Эти клапаны широко используются в гидравлических системах для контроля потока жидкости,"
                    " изменения направления потока или блокировки его в определенном положении."
                    " Особенностью данной модели является возможность настройки и адаптации под"
                    " конкретные требования системы благодаря широкому спектру доступных настроек и аксессуаров.",
                    "../Images/Product_images/Product12-16.jpg", 1)

Product14 = Product("Гидрораспределитель DSG-02-3C4-DL-D24", 472.000,
                    "Это гидравлические клапаны с электромагнитным управлением,"
                    " предназначенные для высокого давления. Конструкция изготовлена из чугуна,"
                    " что обеспечивает долговечность и надежность в эксплуатации."
                    " Эти клапаны широко используются в гидравлических системах для контроля потока жидкости,"
                    " изменения направления потока или блокировки его в определенном положении."
                    " Особенностью данной модели является возможность настройки и адаптации под"
                    " конкретные требования системы благодаря широкому спектру доступных настроек и аксессуаров.",
                    "../Images/Product_images/Product12-16.jpg", 1)

Product15 = Product("Гидрораспределитель 4W6D-50/AW220NZ5L", 404.900,
                    "Это гидравлические клапаны с электромагнитным управлением,"
                    " предназначенные для высокого давления. Конструкция изготовлена из чугуна,"
                    " что обеспечивает долговечность и надежность в эксплуатации."
                    " Эти клапаны широко используются в гидравлических системах для контроля потока жидкости,"
                    " изменения направления потока или блокировки его в определенном положении."
                    " Особенностью данной модели является возможность настройки и адаптации под"
                    " конкретные требования системы благодаря широкому спектру доступных настроек и аксессуаров.",
                    "../Images/Product_images/Product12-16.jpg", 1)

Product16 = Product("Гидрораспределитель DSG-02-2B60B 24VDC", 459.400,
                    "Это гидравлические клапаны с электромагнитным управлением,"
                    " предназначенные для высокого давления. Конструкция изготовлена из чугуна,"
                    " что обеспечивает долговечность и надежность в эксплуатации."
                    " Эти клапаны широко используются в гидравлических системах для контроля потока жидкости,"
                    " изменения направления потока или блокировки его в определенном положении."
                    " Особенностью данной модели является возможность настройки и адаптации под"
                    " конкретные требования системы благодаря широкому спектру доступных настроек и аксессуаров.",
                    "../Images/Product_images/Product12-16.jpg", 1)

Product17 = Product("Пневматический пистолет (мет) DG-10", 157.400,
                    "Пистолет для продувки сжатым воздухом для соединения"
                    " системы сжатого воздуха с фитингом и трубкой,"
                    " для очистки обрабатываемой детали или машин сжатым воздухом под высоким давлением.",
                    "../Images/Product_images/Product17.jpg", 1)

Product18 = Product("Пневматический пистолет PAG-07", 39.400,
                    "Пистолет для продувки сжатым воздухом для соединения системы"
                    " сжатого воздуха с фитингом и трубкой, для очистки обрабатываемой детали"
                    " или машин сжатым воздухом под высоким давлением.",
                    "../Images/Product_images/Product18.jpg", 1)

Product19 = Product("Пневматический пистолет PAG-02", 39.400,
                    "Пистолет для продувки сжатым воздухом для соединения системы"
                    " сжатого воздуха с фитингом и трубкой, для очистки обрабатываемой детали"
                    " или машин сжатым воздухом под высоким давлением.",
                    "../Images/Product_images/Product19.jpg", 1)

Product20 = Product("Реле давления HEP110", 153.000,
                    "Реле давления HEP110 предназначено для коммутации электрических"
                    " цепей в зависимости от изменения давления жидких и газообразных сред в"
                    " системах теплоснабжения и водоснабжения. Реле давления HEP110 применяется"
                    " в качестве устройства аварийной сигнализации для контроля напора воды в системе водоснабжения",
                    "../Images/Product_images/Product20.jpg", 1)

Product21 = Product("Регулятор давления QTYH-15 40 бар 1/2", 173.000,
                    "Регулятор высокого давления QTYH-15 40 бар 1/2"
                    " обеспечивает надежное снижение и поддержание давления в системах"
                    " сжатого воздуха в диапазоне от 0,5 до 35 Бар. Поставляется с"
                    " присоединительными размерами G1/4'~G2'., присутствует клапан"
                    " сброса избыточного давления со стороны потребителя и поставляются с манометром.",
                    "../Images/Product_images/Product21.jpg", 1)

Product22 = Product("Регулятор давления FRC-D/AOU-1/4-MINI с фильтром", 433.400,
                    "Регулятор давления FRC-D/AOU-1/4-MINI с фильтром представляет собой надежное"
                    " и эффективное устройство, разработанное для обеспечения точного"
                    " и стабильного контроля давления в пневматических системах."
                    " Он объединяет в себе функции регулятора давления и фильтра,"
                    " обеспечивая надежную защиту пневматических устройств от нежелательных частиц и загрязнений.",
                    "../Images/Product_images/Product22.jpg", 1)

Product23 = Product("Регулятор давления LFR-D/AOFR- 1/4-MINI", 269.500,
                    "Регулятор давления LFR-D/AOFR- 1/4-MINI представляет"
                    " собой комбинацию двух устройств воздушного фильтра и регулятора"
                    " давления в одном корпусе, что позволяет экономить рабочее пространство."
                    "Предназначен для удаления из сжатого воздуха механических загрязнений и"
                    " конденсата, а также для понижения давления сжатого воздуха и поддержания его на заданном уровне.",
                    "../Images/Product_images/Product23.jpg", 1)

Product24 = Product("Регулятор давления LR-D/AOR -1/2-MIDI Без фильтра", 338.600,
                    "Регулятор давления LR-D/AOR -1/2-MIDI представляет"
                    " собой компактное и надежное устройство, спроектированное для"
                    " точного контроля давления в пневматических системах. Этот"
                    " регулятор обеспечивает стабильное и надежное регулирование"
                    " давления без использования фильтра, что делает его идеальным"
                    " выбором для различных промышленных приложений.",
                    "../Images/Product_images/Product24.jpg", 1)


Product25 = Product("Регулятор давления LR-D/AOR - 1/4-MINI Без фильтра", 201.100,
                    "Регулятор давления LR-D/AOR-1/4-MINI представляет собой компактное и надежное устройство,"
                    " спроектированное для точного контроля давления в пневматических системах."
                    " Этот регулятор обеспечивает стабильное и надежное регулирование давления без использования"
                    " фильтра, что делает его идеальным выбором для различных промышленных приложений.",
                    "../Images/Product_images/Product25.jpg", 1)

Product26 = Product("Регулятор давления AC 2010-02", 162.100,
                    "Предназначен для очистки воздуха перед пневмоинструментом,"
                    " создания масляного тумана и регулировки давления воздуха.",
                    "../Images/Product_images/Product26.jpg", 1)

Product27 = Product("Блок подготовки воздуха с регулятором давления BFC-4000", 206.100,
                    "Блок подготовки воздуха в сборе BFC-4000 используется для очистки сжатого воздуха от"
                    " твердых частиц, воды, конденсата, масляной эмульсии и других примесей."
                    " Для регулировки, контроля давления сжатого воздуха, а также поддержания его на требуемом уровне,"
                    " установлен редуктор с манометром",
                    "../Images/Product_images/Product27.jpg", 1)

Product28 = Product("Блок подготовки воздуха с регулятором давления AFC-2000", 102.800,
                    "Блок подготовки воздуха в сборе AFC-2000"
                    " используется для очистки сжатого воздуха от твердых частиц,"
                    " воды, конденсата, масляной эмульсии и других примесей."
                    " Для регулировки, контроля давления сжатого воздуха, а также поддержания"
                    " его на требуемом уровне, установлен редуктор с манометром",
                    "../Images/Product_images/Product28.jpg", 1)

Product29 = Product("Фильтр влаготделитель с регулятором давления BFR-4000", 121.100,
                    "Фильтр влагомаслотделитель BFR-4000 используется"
                    " совместно с компрессорным оборудованием и пневмоинтрументом."
                    " Фильтр-масло/влаготделитель применяется для очистки сжатого"
                    " воздуха от механических частиц, воды и минерального масла. Регулятор"
                    " давления применяется для контроля и фиксации давления в пневмосистеме.",
                    "../Images/Product_images/Product29.jpg", 1)

Product30 = Product("Фильтр влаготделитель с регулятором давления AFR-2000", 80.100,
                    "Фильтр влагомаслотделитель AFR-2000 используется"
                    " совместно с компрессорным оборудованием и пневмоинтрументом."
                    " Фильтр-масло/влаготделитель применяется для очистки сжатого воздуха от"
                    " механических частиц, воды и минерального масла. Регулятор давления применяется"
                    " для контроля и фиксации давления в пневмосистеме.",
                    "../Images/Product_images/Product30.jpg", 1)

Product31 = Product("Регулятор давления с манометром BR-4000", 88.800,
                    "Регулятор давления серии BR-4000 служит для защиты пневматических"
                    " систем от колебаний давления. Он обеспечивает поддержание заданного уровня"
                    " выходного давления при колебаниях входного давления"
                    " и расхода сжатого воздуха. Комплектуется манометром и креплением."
                    " для контроля и фиксации давления в пневмосистеме.",
                    "../Images/Product_images/Product31.png", 1)

Product32 = Product("Регулятор давления с манометром AR-2000", 70.500,
                    "Регулятор давления серии AR-2000 служит для защиты пневматических систем"
                    " от колебаний давления. Он обеспечивает поддержание заданного уровня выходного"
                    " давления при колебаниях входного давления и расхода сжатого воздуха."
                    " Комплектуется манометром и креплением",
                    "../Images/Product_images/Product32.png", 1)

Product33 = Product("Автоматический выключатель NXB-63 1P 1A 6кА х-ка С", 18.500,
                    "Автоматический выключатель NXB-63 1P 1A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product33-44     .jpg", 1)

Product34 = Product("Автоматический выключатель NXB-63 1P 2A 6кА х-ка С", 18.500,
                    "Автоматический выключатель NXB-63 1P 2A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product33-44.jpg", 1)

Product35 = Product("Автоматический выключатель NXB-63 1P 3A 6кА х-ка С", 18.500,
                    "Автоматический выключатель NXB-63 1P 3A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product33-44.jpg", 1)

Product36 = Product("Автоматический выключатель NXB-63 1P 4A 6кА х-ка С", 18.500,
                    "Автоматический выключатель NXB-63 1P 4A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product33-44.jpg", 1)

Product37 = Product("Автоматический выключатель NXB-63 1P 6A 6кА х-ка С", 18.500,
                    "Автоматический выключатель NXB-63 1P 6A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product33-44.jpg", 1)

Product38 = Product("Автоматический выключатель NXB-63 1P 10A 6кА х-ка С", 14.300,
                    "Автоматический выключатель NXB-63 1P 10A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product33-44.jpg", 1)

Product39 = Product("Автоматический выключатель NXB-63 1P 16A 6кА х-ка С", 14.300,
                    "Автоматический выключатель NXB-63 1P 16A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product33-44.jpg", 1)

Product40 = Product("Автоматический выключатель NXB-63 1P 25A 6кА х-ка С", 14.300,
                    "Автоматический выключатель NXB-63 1P 25A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product33-44.jpg", 1)

Product41 = Product("Автоматический выключатель NXB-63 1P 32A 6кА х-ка С", 15.300,
                    "Автоматический выключатель NXB-63 1P 32A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product33-44.jpg", 1)

Product42 = Product("Автоматический выключатель NXB-63 1P 40A 6кА х-ка С", 15.300,
                    "Автоматический выключатель NXB-63 1P 40A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product33-44.jpg", 1)

Product43 = Product("Автоматический выключатель NXB-63 1P 50A 6кА х-ка С", 18.500,
                    "Автоматический выключатель NXB-63 1P 50A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product33-44.jpg", 1)

Product44 = Product("Автоматический выключатель NXB-63 1P 63A 6кА х-ка С", 18.500,
                    "Автоматический выключатель NXB-63 1P 63A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product33-44.jpg", 1)

Product45 = Product("Автоматический выключатель NXB-63 2P 2A 6кА х-ка С", 38.100,
                    "Автоматический выключатель NXB-63 2P 2A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product45-54.jpg", 1)

Product46 = Product("Автоматический выключатель NXB-63 2P 4A 6кА х-ка С", 38.100,
                    "Автоматический выключатель NXB-63 2P 4A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product45-54.jpg", 1)

Product47 = Product("Автоматический выключатель NXB-63 2P 6A 6кА х-ка С", 38.100,
                    "Автоматический выключатель NXB-63 2P 6A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product45-54.jpg", 1)

Product48 = Product("Автоматический выключатель NXB-63 2P 10A 6кА х-ка С", 38.100,
                    "Автоматический выключатель NXB-63 2P 10A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product45-54.jpg", 1)

Product49 = Product("Автоматический выключатель NXB-63 2P 16A 6кА х-ка С", 38.100,
                    "Автоматический выключатель NXB-63 2P 16A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product45-54.jpg", 1)

Product50 = Product("Автоматический выключатель NXB-63 2P 25A 6кА х-ка С", 38.100,
                    "Автоматический выключатель NXB-63 2P 25A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product45-54.jpg", 1)

Product51 = Product("Автоматический выключатель NXB-63 2P 32A 6кА х-ка С", 38.100,
                    "Автоматический выключатель NXB-63 2P 32A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product45-54.jpg", 1)

Product52 = Product("Автоматический выключатель NXB-63 2P 40A 6кА х-ка С", 38.100,
                    "Автоматический выключатель NXB-63 2P 40A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product45-54.jpg", 1)

Product53 = Product("Автоматический выключатель NXB-63 2P 50A 6кА х-ка С", 38.100,
                    "Автоматический выключатель NXB-63 2P 50A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product45-54.jpg", 1)

Product54 = Product("Автоматический выключатель NXB-63 2P 63A 6кА х-ка С", 38.100,
                    "Автоматический выключатель NXB-63 2P 63A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product45-54.jpg", 1)

Product55 = Product("Автоматический выключатель NXB-63 3P 2A 6кА х-ка С", 57.200,
                    "Автоматический выключатель NXB-63 3P 2A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product55-64.jpg", 1)

Product56 = Product("Автоматический выключатель NXB-63 3P 4A 6кА х-ка С", 57.200,
                    "Автоматический выключатель NXB-63 3P 4A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product55-64.jpg", 1)

Product57 = Product("Автоматический выключатель NXB-63 3P 6A 6кА х-ка С", 57.200,
                    "Автоматический выключатель NXB-63 3P 6A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product55-64.jpg", 1)

Product58 = Product("Автоматический выключатель NXB-63 3P 10A 6кА х-ка С", 43.900,
                    "Автоматический выключатель NXB-63 3P 10A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product55-64.jpg", 1)

Product59 = Product("Автоматический выключатель NXB-63 3P 16A 6кА х-ка С", 43.900,
                    "Автоматический выключатель NXB-63 3P 16A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product55-64.jpg", 1)

Product60 = Product("Автоматический выключатель NXB-63 3P 25A 6кА х-ка С", 43.900,
                    "Автоматический выключатель NXB-63 3P 25A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product55-64.jpg", 1)

Product61 = Product("Автоматический выключатель NXB-63 3P 32A 6кА х-ка С", 45.800,
                    "Автоматический выключатель NXB-63 3P 32A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product55-64.jpg", 1)

Product62 = Product("Автоматический выключатель NXB-63 3P 40A 6кА х-ка С", 45.800,
                    "Автоматический выключатель NXB-63 3P 40A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product55-64.jpg", 1)

Product63 = Product("Автоматический выключатель NXB-63 3P 50A 6кА х-ка С", 57.200,
                    "Автоматический выключатель NXB-63 3P 50A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product55-64.jpg", 1)

Product64 = Product("Автоматический выключатель NXB-63 3P 63A 6кА х-ка С", 57.200,
                    "Автоматический выключатель NXB-63 3P 63A 6кА - это устройство,"
                    " предназначенное для защиты электрических сетей от перегрузок и коротких замыканий."
                    " Вот некоторые особенности этого выключателя",
                    "../Images/Product_images/Product55-64.jpg", 1)

Product65 = Product("Автоматический ввод резерва АВР XLDS-630/4P 630A", 5080.000,
                    "АВР предназначен для автоматического перехода на резервный ввод в сетях"
                    " переменного тока частотой 50-60 Гц номинальным рабочим напряжением до 1000 В и"
                    " номинальным током до 1600 А, а также резервным источником питания может быть автоматический"
                    " дизель-генератор, либо другой источник питания. АВР также обеспечивает автоматическое"
                    " переключение одной или нескольких нагрузок сети с одного источника питания на другой в"
                    " целях обеспечения нормального функционирования оборудования на объектах. Механизм управления"
                    " снабжен электромеханической двойной блокировкой. АВР широко применяется в электросетях где"
                    " есть необходимость бесперебойного питания электроэнергии.",
                    "../Images/Product_images/Product65.png", 1)

Product66 = Product("Автоматический ввод резерва АВР XLDS-250/4P 250A", 2540.000,
                    "АВР предназначен для автоматического перехода на резервный ввод в сетях"
                    " переменного тока частотой 50-60 Гц номинальным рабочим напряжением до 1000 В и"
                    " номинальным током до 1600 А, а также резервным источником питания может быть автоматический"
                    " дизель-генератор, либо другой источник питания. АВР также обеспечивает автоматическое"
                    " переключение одной или нескольких нагрузок сети с одного источника питания на другой в"
                    " целях обеспечения нормального функционирования оборудования на объектах. Механизм управления"
                    " снабжен электромеханической двойной блокировкой. АВР широко применяется в электросетях где"
                    " есть необходимость бесперебойного питания электроэнергии.",
                    "../Images/Product_images/Product66.jpg", 1)

Product67 = Product("Автоматический ввод резерва АВР XLDS-125/4P 100A", 1270.000,
                    "АВР предназначен для автоматического перехода на резервный ввод в сетях"
                    " переменного тока частотой 50-60 Гц номинальным рабочим напряжением до 1000 В и"
                    " номинальным током до 1600 А, а также резервным источником питания может быть автоматический"
                    " дизель-генератор, либо другой источник питания. АВР также обеспечивает автоматическое"
                    " переключение одной или нескольких нагрузок сети с одного источника питания на другой в"
                    " целях обеспечения нормального функционирования оборудования на объектах. Механизм управления"
                    " снабжен электромеханической двойной блокировкой. АВР широко применяется в электросетях где"
                    " есть необходимость бесперебойного питания электроэнергии.",
                    "../Images/Product_images/Product67.jpg", 1)

Product68 = Product("Автоматический ввод резерва АВР XLDS-1000/4P 1000A", 15748.000,
                    "АВР предназначен для автоматического перехода на резервный ввод в сетях"
                    " переменного тока частотой 50-60 Гц номинальным рабочим напряжением до 1000 В и"
                    " номинальным током до 1600 А, а также резервным источником питания может быть автоматический"
                    " дизель-генератор, либо другой источник питания. АВР также обеспечивает автоматическое"
                    " переключение одной или нескольких нагрузок сети с одного источника питания на другой в"
                    " целях обеспечения нормального функционирования оборудования на объектах. Механизм управления"
                    " снабжен электромеханической двойной блокировкой. АВР широко применяется в электросетях где"
                    " есть необходимость бесперебойного питания электроэнергии.",
                    "../Images/Product_images/Product68.jpg", 1)

Product69 = Product("Автоматический ввод резерва АВР XLDS-1600/4P 1600A", 19050.000,
                    "АВР предназначен для автоматического перехода на резервный ввод в сетях"
                    " переменного тока частотой 50-60 Гц номинальным рабочим напряжением до 1000 В и"
                    " номинальным током до 1600 А, а также резервным источником питания может быть автоматический"
                    " дизель-генератор, либо другой источник питания. АВР также обеспечивает автоматическое"
                    " переключение одной или нескольких нагрузок сети с одного источника питания на другой в"
                    " целях обеспечения нормального функционирования оборудования на объектах. Механизм управления"
                    " снабжен электромеханической двойной блокировкой. АВР широко применяется в электросетях где"
                    " есть необходимость бесперебойного питания электроэнергии.",
                    "../Images/Product_images/Product68.jpg", 1)
